DJANGO_SECRET_KEY=django-insecure-06&t02uuw&dw@$@(&akh@#8p=!(k(#_ghde!$&sobfr!v+28d%
DJANGO_PRODUCTION=0
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080 http://127.0.0.1:8080
DJANGO_DEFAULT_FROM_EMAIL=CHANGEME
DJANGO_EMAIL_HOST=CHANGEME
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=CHANGEME
DJANGO_EMAIL_HOST_PASSWORD=CHANGEME
DJANGO_EMAIL_USE_TLS=1
DJANGO_EMAIL_USE_SSL=0
DJANGO_RATELIMITS=1/d

